# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetIF2B_Rendu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Julie/CLionProjects/ProjetIF2B_Rendu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetIF2B_Rendu


#############################################
# Order-only phony target for ProjetIF2B_Rendu

build cmake_object_order_depends_target_ProjetIF2B_Rendu: phony || .

build CMakeFiles/ProjetIF2B_Rendu.dir/main.c.obj: C_COMPILER__ProjetIF2B_Rendu_unscanned_Debug C$:/Users/Julie/CLionProjects/ProjetIF2B_Rendu/main.c || cmake_object_order_depends_target_ProjetIF2B_Rendu
  DEP_FILE = CMakeFiles\ProjetIF2B_Rendu.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetIF2B_Rendu.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetIF2B_Rendu.dir

build CMakeFiles/ProjetIF2B_Rendu.dir/game.c.obj: C_COMPILER__ProjetIF2B_Rendu_unscanned_Debug C$:/Users/Julie/CLionProjects/ProjetIF2B_Rendu/game.c || cmake_object_order_depends_target_ProjetIF2B_Rendu
  DEP_FILE = CMakeFiles\ProjetIF2B_Rendu.dir\game.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetIF2B_Rendu.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetIF2B_Rendu.dir

build CMakeFiles/ProjetIF2B_Rendu.dir/saves.c.obj: C_COMPILER__ProjetIF2B_Rendu_unscanned_Debug C$:/Users/Julie/CLionProjects/ProjetIF2B_Rendu/saves.c || cmake_object_order_depends_target_ProjetIF2B_Rendu
  DEP_FILE = CMakeFiles\ProjetIF2B_Rendu.dir\saves.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetIF2B_Rendu.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetIF2B_Rendu.dir

build CMakeFiles/ProjetIF2B_Rendu.dir/setup.c.obj: C_COMPILER__ProjetIF2B_Rendu_unscanned_Debug C$:/Users/Julie/CLionProjects/ProjetIF2B_Rendu/setup.c || cmake_object_order_depends_target_ProjetIF2B_Rendu
  DEP_FILE = CMakeFiles\ProjetIF2B_Rendu.dir\setup.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetIF2B_Rendu.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetIF2B_Rendu.dir

build CMakeFiles/ProjetIF2B_Rendu.dir/pose.c.obj: C_COMPILER__ProjetIF2B_Rendu_unscanned_Debug C$:/Users/Julie/CLionProjects/ProjetIF2B_Rendu/pose.c || cmake_object_order_depends_target_ProjetIF2B_Rendu
  DEP_FILE = CMakeFiles\ProjetIF2B_Rendu.dir\pose.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetIF2B_Rendu.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetIF2B_Rendu.dir

build CMakeFiles/ProjetIF2B_Rendu.dir/capture.c.obj: C_COMPILER__ProjetIF2B_Rendu_unscanned_Debug C$:/Users/Julie/CLionProjects/ProjetIF2B_Rendu/capture.c || cmake_object_order_depends_target_ProjetIF2B_Rendu
  DEP_FILE = CMakeFiles\ProjetIF2B_Rendu.dir\capture.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetIF2B_Rendu.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetIF2B_Rendu.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjetIF2B_Rendu


#############################################
# Link the executable ProjetIF2B_Rendu.exe

build ProjetIF2B_Rendu.exe: C_EXECUTABLE_LINKER__ProjetIF2B_Rendu_Debug CMakeFiles/ProjetIF2B_Rendu.dir/main.c.obj CMakeFiles/ProjetIF2B_Rendu.dir/game.c.obj CMakeFiles/ProjetIF2B_Rendu.dir/saves.c.obj CMakeFiles/ProjetIF2B_Rendu.dir/setup.c.obj CMakeFiles/ProjetIF2B_Rendu.dir/pose.c.obj CMakeFiles/ProjetIF2B_Rendu.dir/capture.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjetIF2B_Rendu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjetIF2B_Rendu.exe
  TARGET_IMPLIB = libProjetIF2B_Rendu.dll.a
  TARGET_PDB = ProjetIF2B_Rendu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julie\CLionProjects\ProjetIF2B_Rendu\cmake-build-debug && "C:\Users\Julie\AppData\Local\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julie\CLionProjects\ProjetIF2B_Rendu\cmake-build-debug && "C:\Users\Julie\AppData\Local\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julie\CLionProjects\ProjetIF2B_Rendu -BC:\Users\Julie\CLionProjects\ProjetIF2B_Rendu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjetIF2B_Rendu: phony ProjetIF2B_Rendu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Julie/CLionProjects/ProjetIF2B_Rendu/cmake-build-debug

build all: phony ProjetIF2B_Rendu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Julie/CLionProjects/ProjetIF2B_Rendu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Julie/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Julie/CLionProjects/ProjetIF2B_Rendu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
